//Maya ASCII 2019 scene
//Name: stage_floor.ma
//Last modified: Thu, Jan 30, 2020 02:44:12 PM
//Codeset: 932
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "license" "student";
createNode transform -n "polySurface1";
	rename -uid "3674C5C7-4754-5D87-3A5D-BAAF4212E6D1";
	setAttr ".t" -type "double3" -0.070548214280515165 -0.694765397815997 0 ;
	setAttr ".s" -type "double3" 1.07 1 1.07 ;
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "C024A30C-47C5-35F4-CCF4-078AF8F10655";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49279957078397274 0.99709786474704742 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "E09A7F24-4E0C-12FD-931F-659F8332DD23";
	setAttr ".uopa" yes;
	setAttr -s 25 ".uvtk";
	setAttr ".uvtk[3]" -type "float2" -0.00011575222 3.6358833e-06 ;
	setAttr ".uvtk[6]" -type "float2" -0.014400709 -0.0084020793 ;
	setAttr ".uvtk[7]" -type "float2" -0.0014383495 1.0098522 ;
	setAttr ".uvtk[8]" -type "float2" -2.3514032e-05 -0.016672581 ;
	setAttr ".uvtk[9]" -type "float2" -0.001562655 1.0110149 ;
	setAttr ".uvtk[11]" -type "float2" -0.0016597509 1.0118742 ;
	setAttr ".uvtk[14]" -type "float2" 8.970499e-06 -0.0001604557 ;
	setAttr ".uvtk[15]" -type "float2" -0.0069960952 -0.0045330524 ;
	setAttr ".uvtk[17]" -type "float2" -0.00014126301 0.016517997 ;
	setAttr ".uvtk[19]" -type "float2" -0.0013535079 1.0090191 ;
	setAttr ".uvtk[20]" -type "float2" -0.00021868944 8.1062317e-06 ;
	setAttr ".uvtk[22]" -type "float2" -0.00011831522 0.00014790776 ;
	setAttr ".uvtk[23]" -type "float2" -1.4007092e-06 0.00015100627 ;
	setAttr ".uvtk[24]" -type "float2" -0.0029702783 2.0055215 ;
	setAttr ".uvtk[25]" -type "float2" -0.0028546453 2.003217 ;
	setAttr ".uvtk[27]" -type "float2" -0.0070755938 0.0044079423 ;
	setAttr ".uvtk[29]" -type "float2" -0.014246106 0.0086616874 ;
	setAttr ".uvtk[31]" -type "float2" 0.0073190657 -0.0039906204 ;
	setAttr ".uvtk[32]" -type "float2" -2.3543835e-05 -0.016672581 ;
	setAttr ".uvtk[33]" -type "float2" -0.014246106 0.0086617097 ;
	setAttr ".uvtk[34]" -type "float2" -0.014400691 -0.0084020719 ;
	setAttr ".uvtk[36]" -type "float2" -1.4275312e-05 0.016506672 ;
	setAttr ".uvtk[38]" -type "float2" 0.0072441101 0.0041251183 ;
	setAttr ".uvtk[39]" -type "float2" -0.00011748075 -0.0001501441 ;
createNode polyMapCut -n "polyMapCut6";
	rename -uid "4092FE40-4117-32C2-D6B8-E2A56264A259";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[33:34]";
createNode polyMapCut -n "polyMapCut5";
	rename -uid "64B67E28-4D9B-EEEB-D36C-FF88B22B6A19";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[0:2]" "e[5]" "e[7]" "e[9]" "e[16:19]" "e[23]" "e[27]" "e[29]" "e[32]";
createNode polyMapCut -n "polyMapCut4";
	rename -uid "DA4F823F-4BC4-FE6F-50B6-4889FF8105A9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[0:2]" "e[5]" "e[7]" "e[9]" "e[23]" "e[27]" "e[29]" "e[32]";
createNode polyPlanarProj -n "polyPlanarProj4";
	rename -uid "885A8D77-4190-D723-D05A-F681D4BC65B5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.061544179916381836 0.081769824028014831 0 ;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".ps" -type "double2" 9.8088889122009277 9.8088889122009277 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyMirror -n "polyMirror3";
	rename -uid "6897EF85-4765-C472-1B90-A6B97DB9EF78";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".a" 2;
	setAttr ".mtt" 1;
	setAttr ".mt" 5.1313881874084473;
	setAttr ".fnf" 10;
	setAttr ".lnf" 19;
createNode polyTweak -n "polyTweak8";
	rename -uid "F459A835-44E2-4BC3-B3B6-689121FD3F65";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk[1:13]" -type "float3"  0.36597252 0 0 -0.55434132
		 0 0 0 0 0 0 0 0 0.36597252 0 0 -0.55434132 0 0 0 0 0 -0.64736032 0 0 0.5590291 -0.089504562
		 0 0.5590291 0 0 -0.64736032 0 0 0 0 0 0 0 0;
createNode deleteComponent -n "deleteComponent15";
	rename -uid "67DAC7BD-4292-CF8E-9C68-B983BE8A8207";
	setAttr ".dc" -type "componentList" 2 "f[9:17]" "f[19:21]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "6C4782A2-40AF-D9BA-17DD-DA8D886A0011";
	setAttr ".uopa" yes;
	setAttr -s 26 ".uvtk";
	setAttr ".uvtk[2]" -type "float2" -1.2002876 0.40055799 ;
	setAttr ".uvtk[3]" -type "float2" -2.0448251 -0.02757284 ;
	setAttr ".uvtk[4]" -type "float2" -0.7981317 -0.42233753 ;
	setAttr ".uvtk[5]" -type "float2" -1.6188818 -0.82313919 ;
	setAttr ".uvtk[7]" -type "float2" -0.38489687 -0.19566214 ;
	setAttr ".uvtk[8]" -type "float2" -0.014863327 -0.0075539737 ;
	setAttr ".uvtk[9]" -type "float2" -1.2284462 -0.62445945 ;
	setAttr ".uvtk[10]" -type "float2" -0.81161118 -0.4125278 ;
	setAttr ".uvtk[11]" -type "float2" -1.6041062 -0.81541866 ;
	setAttr ".uvtk[13]" -type "float2" -1.6299286 -0.8288005 ;
	setAttr ".uvtk[14]" -type "float2" -0.81747639 -0.4155826 ;
	setAttr ".uvtk[15]" -type "float2" -1.6151524 -0.82107896 ;
	setAttr ".uvtk[16]" -type "float2" -0.0073116836 0.0039964318 ;
	setAttr ".uvtk[19]" -type "float2" -0.0075375289 0.0035520792 ;
	setAttr ".uvtk[23]" -type "float2" 0.007311672 -0.0039964318 ;
	setAttr ".uvtk[26]" -type "float2" 0.0075375251 -0.0035520494 ;
	setAttr ".uvtk[27]" -type "float2" -0.83093411 -0.40574056 ;
	setAttr ".uvtk[28]" -type "float2" -0.014860922 -0.0075559914 ;
	setAttr ".uvtk[29]" -type "float2" -2.4309087 0.77141702 ;
	setAttr ".uvtk[30]" -type "float2" -0.0013841391 -0.017363846 ;
	setAttr ".uvtk[31]" -type "float2" -1.628611 -0.81123894 ;
	setAttr ".uvtk[32]" -type "float2" -1.6069442 -0.831846 ;
	setAttr ".uvtk[33]" -type "float2" -2.4209251 -0.21824428 ;
	setAttr ".uvtk[35]" -type "float2" -0.8298136 0.58836395 ;
	setAttr ".uvtk[38]" -type "float2" -0.81444907 -0.42895591 ;
	setAttr ".uvtk[39]" -type "float2" -1.6322758 1.1751032 ;
createNode polyMapSew -n "polyMapSew7";
	rename -uid "9950967A-47B2-94DD-BD4F-F79AC4549B0F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[26]" "e[39]";
createNode polyMapSew -n "polyMapSew6";
	rename -uid "80030AA7-4DBE-EAF2-D16C-F3A6B7378B2A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[26]";
createNode polyMapSew -n "polyMapSew5";
	rename -uid "821B774B-41BC-14A8-D9BD-04AF4B462EA6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[26]";
createNode polyMapSew -n "polyMapSew4";
	rename -uid "4E57F4EF-4B2C-531C-FCD0-76B91CA49D4B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[3:4]" "e[12:15]" "e[25]" "e[27]";
createNode polyMapSew -n "polyMapSew3";
	rename -uid "B9D70A9B-45C1-A1E6-B8BA-AF9018DCD28B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[0:2]" "e[26]" "e[28:29]";
createNode polyMapSew -n "polyMapSew2";
	rename -uid "D4851A12-428B-FE76-22FB-8B946767B449";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[22]";
createNode polyMapCut -n "polyMapCut3";
	rename -uid "101D2C77-4CBE-49D2-94C9-93920D0862C1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[5]" "e[9]" "e[19:20]" "e[22]" "e[24]";
createNode polyMapSew -n "polyMapSew1";
	rename -uid "AC6EA7EF-4FD2-F08F-DC10-2DBC161FCFE8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[5:6]" "e[8:12]" "e[19:24]";
createNode polyMapCut -n "polyMapCut2";
	rename -uid "D1C8B5B1-4437-6644-0D48-FB957B7647A9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[5]" "e[9]" "e[19:20]" "e[22]" "e[24]";
createNode polyMapCut -n "polyMapCut1";
	rename -uid "D8B46BC8-42AD-B191-781F-6FA20DEEE51A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:39]";
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "AE902E48-47F0-26C7-F3FF-5FB30EC784B2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:21]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.061544179916381836 0.081769824028014831 0 ;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".ps" -type "double2" 9.8088889122009277 9.8088889122009277 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "BEA43917-4837-6033-BC85-6EAD08FB168A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:21]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.061544179916381836 0.081769824028014831 0 ;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".ps" -type "double2" 9.8088889122009277 9.8088889122009277 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "D511AC98-470C-A382-3DA7-A793B89925BE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:21]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.061544179916381836 0.081769824028014831 0 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 9.7564430236816406 9.7564430236816406 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "02C68F60-4035-171B-A7F0-FD8F6EEB8B87";
	setAttr ".ics" -type "componentList" 1 "f[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.6044364 0.081769824 -2.4362888 ;
	setAttr ".rs" 48907;
	setAttr ".ls" -type "double3" 1 1 1.497841080391263 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.842900276184082 2.8974808074796554e-16 -4.8725776672363281 ;
	setAttr ".cbx" -type "double3" -2.3659725189208984 0.16353964805603027 0 ;
createNode polyMirror -n "polyMirror2";
	rename -uid "6446F183-4A71-0704-9139-649E3BED5DC1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".a" 2;
	setAttr ".mtt" 1;
	setAttr ".mt" 6.1420960426330566;
	setAttr ".fnf" 9;
	setAttr ".lnf" 17;
createNode deleteComponent -n "deleteComponent14";
	rename -uid "2958520C-41DF-03A1-4546-A7B44BE830BF";
	setAttr ".dc" -type "componentList" 1 "f[8:10]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "C7E6004E-4C07-64B3-58E2-B68AE25AD922";
	setAttr ".ics" -type "componentList" 4 "e[0:2]" "e[5]" "e[7]" "e[9:15]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 1;
	setAttr ".sv2" 5;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent13";
	rename -uid "E324B0A6-44E5-E21A-D89E-F180560681C1";
	setAttr ".dc" -type "componentList" 1 "f[6]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "DAD1516D-4768-1EA5-4E64-F3A06E605B38";
	setAttr ".dc" -type "componentList" 1 "f[7:8]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "2AD85A00-40C7-167D-7D06-B9A402C8704A";
	setAttr ".dc" -type "componentList" 1 "f[7]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "7787A717-4524-FD69-E045-6189CF4FD696";
	setAttr ".dc" -type "componentList" 2 "f[9]" "f[11:14]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "9E2EFE8C-473C-FF07-2278-5A844C9093E3";
	setAttr ".dc" -type "componentList" 1 "f[8]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "91E7693F-4795-34D5-39AC-5BA5458D4194";
	setAttr ".dc" -type "componentList" 2 "f[9]" "f[13:14]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "E7D735B9-4FFE-71EC-89F8-86997084F181";
	setAttr ".dc" -type "componentList" 3 "f[7:8]" "f[15]" "f[18]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "E0193EED-4B2E-D087-EFD8-6EA4AA9D3CBD";
	setAttr ".dc" -type "componentList" 3 "f[7]" "f[9]" "f[17:18]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "0E72C41C-4D20-942A-9679-E1872C8DAB6B";
	setAttr ".dc" -type "componentList" 1 "f[27:52]";
createNode polyTweak -n "polyTweak7";
	rename -uid "B3FB3B4B-4C36-1C0E-0200-C5BCDEF676FD";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[9]" -type "float3" 0 -0.081769824 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.081769824 0 ;
createNode polyMergeVert -n "polyMergeVert9";
	rename -uid "901A0ECB-458C-AB25-71E6-478227F252B0";
	setAttr ".ics" -type "componentList" 1 "vtx[12:13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak6";
	rename -uid "0B80B0F5-4F77-E67A-0C8F-05B807401D12";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[12:13]" -type "float3"  0 -3.7665326e-16 0 0 -0.16353965
		 0;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "9D6CE4B8-4AD0-68B1-DB89-5FA94152D739";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[18]" -type "float2" -6.3466592e-05 8.4636617e-05 ;
	setAttr ".uvtk[19]" -type "float2" 2.2109026e-07 -2.9517932e-07 ;
	setAttr ".uvtk[52]" -type "float2" -0.0010432799 0.001391278 ;
	setAttr ".uvtk[53]" -type "float2" 2.2545059e-07 -3.0022767e-07 ;
createNode polyMergeVert -n "polyMergeVert8";
	rename -uid "D4876A6F-4669-E594-3993-EAB5C3E4139B";
	setAttr ".ics" -type "componentList" 1 "vtx[13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0.001;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "3C107386-408A-B315-4F78-ECB0F1F505F0";
	setAttr ".uopa" yes;
	setAttr ".tk[10]" -type "float3"  0 -0.16353965 0;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "35C8AAC3-454B-BE8C-F461-C289F15253FA";
	setAttr ".ics" -type "componentList" 1 "e[64]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "6F8BB1E1-4564-A2B5-B6C3-7BA244E89D32";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[32:33]" -type "float3"  0 -0.081769824 0 0 -0.081769824
		 0;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "851BCBAD-43D2-4BFA-3D9E-E98389105B80";
	setAttr ".txf" -type "matrix" -1 1.2246467991473532e-16 0 0 -1.2246467991473532e-16 -1 0 0
		 0 0 1 0 0 0 0 1;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "F496F1EA-46D2-D730-4810-CC8F826BCB21";
	setAttr ".ics" -type "componentList" 7 "vtx[0]" "vtx[3:4]" "vtx[7:8]" "vtx[10]" "vtx[12:14]" "vtx[16]" "vtx[22:27]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".d" 0.101;
	setAttr ".am" yes;
createNode polyMirror -n "polyMirror1";
	rename -uid "E6550846-4EB8-BA75-10A4-87915FEECFB2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:27]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".a" 2;
	setAttr ".mtt" 1;
	setAttr ".fnf" 28;
	setAttr ".lnf" 55;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "1190CC02-44AC-2950-13E9-CEBE2A6EC84E";
	setAttr ".dc" -type "componentList" 2 "f[11]" "f[20]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "B4E0614C-4A26-7902-0235-A293CE3EC93C";
	setAttr ".dc" -type "componentList" 1 "f[30]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "62D3054F-45BD-FFDD-04B7-FDA274B7BAB9";
	setAttr ".dc" -type "componentList" 1 "f[17]";
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "5AE3C63C-47DA-BAB3-4477-2BA2AC2C1436";
	setAttr ".ics" -type "componentList" 4 "vtx[11:13]" "vtx[16]" "vtx[23]" "vtx[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".d" 0.60100000000000009;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "70FE7A57-4F37-F5DF-D7FB-1BB7CE1891EA";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[13]" -type "float3" 0.12201677 0 0.069521189 ;
	setAttr ".tk[16]" -type "float3" 0.12201677 0 0.069521189 ;
	setAttr ".tk[26]" -type "float3" 0.12201677 0 0.069521189 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "04EE0FD7-43DD-CD2B-5130-21BF4C7545D5";
	setAttr ".ics" -type "componentList" 5 "vtx[9:10]" "vtx[12]" "vtx[15]" "vtx[23]" "vtx[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".d" 0.5;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "C949AB2A-4DDF-D37E-BDDD-43B655D95F93";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 0.0094480701 ;
	setAttr ".tk[3]" -type "float3" 0 0 0.015654732 ;
	setAttr ".tk[4]" -type "float3" 0 0 0.0094480701 ;
	setAttr ".tk[7]" -type "float3" 0 0 0.015654732 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.051211532 ;
	setAttr ".tk[9]" -type "float3" -0.11367615 0 0.068634644 ;
	setAttr ".tk[10]" -type "float3" -0.11367615 0 0.068634644 ;
	setAttr ".tk[11]" -type "float3" 0 0 -0.051211532 ;
	setAttr ".tk[17]" -type "float3" 0 0 -0.045462672 ;
	setAttr ".tk[18]" -type "float3" 0 0 -0.045462672 ;
	setAttr ".tk[20]" -type "float3" 0 0 0.0094480701 ;
	setAttr ".tk[22]" -type "float3" 0 0 -0.051211532 ;
	setAttr ".tk[23]" -type "float3" -0.11367615 0 0.068634644 ;
	setAttr ".tk[29]" -type "float3" 0 0 0.015654732 ;
	setAttr ".tk[31]" -type "float3" 0 0 -0.045462672 ;
	setAttr ".tk[32]" -type "float3" 0 0 0.014189005 ;
	setAttr ".tk[33]" -type "float3" 0 0 0.010890007 ;
	setAttr ".tk[34]" -type "float3" 0 0 0.010890007 ;
	setAttr ".tk[35]" -type "float3" 0 0 0.014189005 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "B683D103-484B-1D2D-9146-4CBD4080A058";
	setAttr ".dc" -type "componentList" 5 "f[7]" "f[9]" "f[11]" "f[24:43]" "f[56:65]";
createNode polySplit -n "polySplit4";
	rename -uid "1032059D-447F-8F39-708E-2F93219A3009";
	setAttr -s 4 ".e[0:3]"  0 0.49941301 0.502226 0;
	setAttr -s 4 ".d[0:3]"  -2147483648 -2147483642 -2147483641 -2147483645;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "94C78BC7-4EDB-0018-EF11-FD91359E79D7";
	setAttr -s 4 ".e[0:3]"  1 0.502226 0.49941301 1;
	setAttr -s 4 ".d[0:3]"  -2147483628 -2147483631 -2147483636 -2147483635;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "6DF7CEB3-4FD5-0617-94C9-98B37A03B4B6";
	setAttr ".ics" -type "componentList" 1 "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.913384 -1.1817622 -2.4672813 ;
	setAttr ".rs" 60279;
	setAttr ".lt" -type "double3" 0 6.6355107235257265e-16 2.7318915620150555 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.0872130393981934 -1.1817621636061495 -4.918907642364502 ;
	setAttr ".cbx" -type "double3" -2.7395546436309814 -1.1817621636061495 -0.01565483957529068 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "13A89F4E-4079-7CEC-913B-1082FBD523D3";
	setAttr ".ics" -type "componentList" 1 "f[22]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.8221767 -1.1817622 2.4618418 ;
	setAttr ".rs" 48470;
	setAttr ".lt" -type "double3" 0 6.8597557149069326e-17 2.7460316036764025 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.0900120735168457 -1.1817621636061495 -0.01565483957529068 ;
	setAttr ".cbx" -type "double3" -2.5543413162231445 -1.1817621636061495 4.9393386840820313 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "72641954-482A-A4AC-66CE-2C80C667080B";
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.09410882 -1.1817622 4.9412942 ;
	setAttr ".rs" 57710;
	setAttr ".lt" -type "double3" -2.7755575615628914e-17 1.6114292675302425e-15 2.7306362702747284 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5543413162231445 -1.1817621636061495 4.8725776672363281 ;
	setAttr ".cbx" -type "double3" 2.3661236763000488 -1.1817621636061495 5.0100107192993164 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "01780D95-4D4D-11F1-78E5-969591858FFE";
	setAttr ".ics" -type "componentList" 1 "f[14]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.6642165 -1.1817622 2.4618945 ;
	setAttr ".rs" 48182;
	setAttr ".lt" -type "double3" 0 -5.8046223565949912e-16 2.7130734734405215 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.3659725189208984 -1.1817621636061495 -0.0094482079148292542 ;
	setAttr ".cbx" -type "double3" 4.9624605178833008 -1.1817621636061495 4.9332370758056641 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "E55C2685-4DFC-0318-00BB-92B21993AA16";
	setAttr ".ics" -type "componentList" 1 "f[34]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.8806014 -1.1817622 -2.4930263 ;
	setAttr ".rs" 38838;
	setAttr ".lt" -type "double3" 0 4.3235129858225344e-16 2.6984859705109447 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.7525396347045898 -1.1817621636061495 -4.9766044616699219 ;
	setAttr ".cbx" -type "double3" 5.0086631774902344 -1.1817621636061495 -0.0094482079148292542 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "8C258833-4974-5853-70CE-3CBFB0C45216";
	setAttr ".ics" -type "componentList" 1 "f[30]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0058654547 -1.1817622 -4.965374 ;
	setAttr ".rs" 63129;
	setAttr ".lt" -type "double3" -1.7347234759768071e-18 2.5674640988223957e-16 2.6916876669109122 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.7408087253570557 -1.1817621636061495 -5.0675182342529297 ;
	setAttr ".cbx" -type "double3" 2.7525396347045898 -1.1817621636061495 -4.8632302284240723 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "21A3A456-4951-6E56-5754-80B7EF45CB3A";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.79772 -1.0999924 -2.4576426 ;
	setAttr ".rs" 58225;
	setAttr ".lt" -type "double3" -2.9143354396410359e-16 -2.2072690045457712e-17 0.18023719215063133 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.7525396347045898 -1.1817621636061495 -4.9058370590209961 ;
	setAttr ".cbx" -type "double3" 4.842900276184082 -1.0182225155501192 -0.0094482079148292542 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "D4717B6B-4480-1A79-D05E-6E864BB97C4D";
	setAttr ".ics" -type "componentList" 1 "f[9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0064924955 -1.0999924 -4.8845339 ;
	setAttr ".rs" 58410;
	setAttr ".lt" -type "double3" 6.0715321659188248e-18 -1.980083481962533e-17 0.16168608641619314 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.7395546436309814 -1.1817621636061495 -4.9058370590209961 ;
	setAttr ".cbx" -type "double3" 2.7525396347045898 -1.0182225155501192 -4.8632302284240723 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "5C29DCDB-448E-558A-0D48-34A1A4E55717";
	setAttr ".ics" -type "componentList" 1 "f[11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.8527718 -1.0999924 -2.4394426 ;
	setAttr ".rs" 63372;
	setAttr ".lt" -type "double3" 4.4408920985006262e-16 -1.6336674889564596e-17 0.13339907392840797 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.9659886360168457 -1.1817621636061495 -4.8632302284240723 ;
	setAttr ".cbx" -type "double3" -2.7395546436309814 -1.0182225155501192 -0.01565483957529068 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "FF676D4B-4BF1-4BD1-F016-82B0899FB908";
	setAttr ".ics" -type "componentList" 1 "f[10]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.760165 -1.0999924 2.4312832 ;
	setAttr ".rs" 33113;
	setAttr ".lt" -type "double3" 1.6653345369377348e-16 2.2204460492503131e-16 0.13826487453389538 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.9659886360168457 -1.1817621636061495 -0.01565483957529068 ;
	setAttr ".cbx" -type "double3" -2.5543413162231445 -1.0182225155501192 4.8782215118408203 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "10D91B22-4684-3D5B-3B9B-8AA98C702975";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.094184399 -1.0999924 4.8753996 ;
	setAttr ".rs" 40782;
	setAttr ".lt" -type "double3" -2.1494308069525125e-17 0 0.13178942375711072 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5543413162231445 -1.1817621636061495 4.8725776672363281 ;
	setAttr ".cbx" -type "double3" 2.3659725189208984 -1.0182225155501192 4.8782215118408203 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "2807DDA4-4CA1-E77B-7208-0A93FC3F4C18";
	setAttr ".ics" -type "componentList" 1 "f[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.6044364 -1.0999924 2.4315648 ;
	setAttr ".rs" 42431;
	setAttr ".lt" -type "double3" 3.5388358909926865e-16 0 0.13406788337604833 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.3659725189208984 -1.1817621636061495 -0.0094482079148292542 ;
	setAttr ".cbx" -type "double3" 4.842900276184082 -1.0182225155501192 4.8725776672363281 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "6D3E8313-4114-3C00-57A1-98843093AC98";
	setAttr ".ics" -type "componentList" 1 "f[0:2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.06154418 -1.0182226 -0.013807774 ;
	setAttr ".rs" 64380;
	setAttr ".lt" -type "double3" -8.8817841970012523e-16 -1.3010426069826053e-18 0.16353969169266747 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.9659886360168457 -1.0182225155501192 -4.9058370590209961 ;
	setAttr ".cbx" -type "double3" 4.842900276184082 -1.0182225155501192 4.8782215118408203 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "2005A900-46D6-EB1D-976D-63AD84167CE4";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[0:5]" -type "float3"  1.88767338 0 0.0016779549
		 0.93432778 0 1.88072264 -0.95945352 0 1.88289499 -1.88767338 0 -0.00071091799 -1.03074038
		 0 -1.86649573 1.083113551 0 -1.88289499;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "82943F03-487A-D47C-6BF8-77AA9BC6C49B";
	setAttr ".ics" -type "componentList" 1 "vtx[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".d" 0.001;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "8A436B9E-4A3A-F824-356A-B4A9204E87A1";
	setAttr ".ics" -type "componentList" 1 "vtx[5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".d" 0.001;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "7C61598A-4965-3FB7-2A68-55BFF08F163B";
	setAttr ".ics" -type "componentList" 1 "vtx[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".d" 0.001;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "5E0A7DF2-4BD1-A829-A9E0-D89345F1076D";
	setAttr ".ics" -type "componentList" 1 "vtx[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.0182225155501192 0 1;
	setAttr ".d" 0.001;
	setAttr ".am" yes;
createNode polySplit -n "polySplit2";
	rename -uid "9EC4A639-4784-66DF-8F1B-0EA9DBE58636";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483647 -2147483645;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	rename -uid "DE63D297-4AB7-1A19-6146-75AD083E7FA0";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483648 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCreateFace -n "polyCreateFace1";
	rename -uid "809352C0-42F7-EADD-83CB-92AF30233D8E";
	setAttr -s 6 ".v[0:5]" -type "float3"  2.9552269 0 -0.011126162 
		1.4316448 0 2.9918551 -1.5948879 0 2.9953263 -3.0783153 0 -0.014943922 -1.7088143 
		0 -2.9967346 1.669426 0 -3.0229418;
	setAttr ".l[0]"  6;
	setAttr ".tx" 1;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -cb on ".macc";
	setAttr -cb on ".macd";
	setAttr -cb on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".mbso";
	setAttr -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -cb on ".ope";
	setAttr -cb on ".oppf";
	setAttr -k on ".rcp";
	setAttr -k on ".icp";
	setAttr -k on ".ocp";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "polyTweakUV3.out" "polySurfaceShape1.i";
connectAttr "polyTweakUV3.uvtk[0]" "polySurfaceShape1.uvst[0].uvtw";
connectAttr "polyMapCut6.out" "polyTweakUV3.ip";
connectAttr "polyMapCut5.out" "polyMapCut6.ip";
connectAttr "polyMapCut4.out" "polyMapCut5.ip";
connectAttr "polyPlanarProj4.out" "polyMapCut4.ip";
connectAttr "polyMirror3.out" "polyPlanarProj4.ip";
connectAttr "polySurfaceShape1.wm" "polyPlanarProj4.mp";
connectAttr "polyTweak8.out" "polyMirror3.ip";
connectAttr "polySurfaceShape1.wm" "polyMirror3.mp";
connectAttr "deleteComponent15.og" "polyTweak8.ip";
connectAttr "polyTweakUV2.out" "deleteComponent15.ig";
connectAttr "polyMapSew7.out" "polyTweakUV2.ip";
connectAttr "polyMapSew6.out" "polyMapSew7.ip";
connectAttr "polyMapSew5.out" "polyMapSew6.ip";
connectAttr "polyMapSew4.out" "polyMapSew5.ip";
connectAttr "polyMapSew3.out" "polyMapSew4.ip";
connectAttr "polyMapSew2.out" "polyMapSew3.ip";
connectAttr "polyMapCut3.out" "polyMapSew2.ip";
connectAttr "polyMapSew1.out" "polyMapCut3.ip";
connectAttr "polyMapCut2.out" "polyMapSew1.ip";
connectAttr "polyMapCut1.out" "polyMapCut2.ip";
connectAttr "polyPlanarProj3.out" "polyMapCut1.ip";
connectAttr "polyPlanarProj2.out" "polyPlanarProj3.ip";
connectAttr "polySurfaceShape1.wm" "polyPlanarProj3.mp";
connectAttr "polyPlanarProj1.out" "polyPlanarProj2.ip";
connectAttr "polySurfaceShape1.wm" "polyPlanarProj2.mp";
connectAttr "polyExtrudeFace14.out" "polyPlanarProj1.ip";
connectAttr "polySurfaceShape1.wm" "polyPlanarProj1.mp";
connectAttr "polyMirror2.out" "polyExtrudeFace14.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace14.mp";
connectAttr "deleteComponent14.og" "polyMirror2.ip";
connectAttr "polySurfaceShape1.wm" "polyMirror2.mp";
connectAttr "polyBridgeEdge1.out" "deleteComponent14.ig";
connectAttr "deleteComponent13.og" "polyBridgeEdge1.ip";
connectAttr "polySurfaceShape1.wm" "polyBridgeEdge1.mp";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "polyTweak7.out" "deleteComponent5.ig";
connectAttr "polyMergeVert9.out" "polyTweak7.ip";
connectAttr "polyTweak6.out" "polyMergeVert9.ip";
connectAttr "polySurfaceShape1.wm" "polyMergeVert9.mp";
connectAttr "polyTweakUV1.out" "polyTweak6.ip";
connectAttr "polyMergeVert8.out" "polyTweakUV1.ip";
connectAttr "polyTweak5.out" "polyMergeVert8.ip";
connectAttr "polySurfaceShape1.wm" "polyMergeVert8.mp";
connectAttr "polyDelEdge1.out" "polyTweak5.ip";
connectAttr "polyTweak4.out" "polyDelEdge1.ip";
connectAttr "transformGeometry1.og" "polyTweak4.ip";
connectAttr "polyMergeVert7.out" "transformGeometry1.ig";
connectAttr "polyMirror1.out" "polyMergeVert7.ip";
connectAttr "polySurfaceShape1.wm" "polyMergeVert7.mp";
connectAttr "deleteComponent4.og" "polyMirror1.ip";
connectAttr "polySurfaceShape1.wm" "polyMirror1.mp";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "polyMergeVert6.out" "deleteComponent2.ig";
connectAttr "polyTweak3.out" "polyMergeVert6.ip";
connectAttr "polySurfaceShape1.wm" "polyMergeVert6.mp";
connectAttr "polyMergeVert5.out" "polyTweak3.ip";
connectAttr "polyTweak2.out" "polyMergeVert5.ip";
connectAttr "polySurfaceShape1.wm" "polyMergeVert5.mp";
connectAttr "deleteComponent1.og" "polyTweak2.ip";
connectAttr "polySplit4.out" "deleteComponent1.ig";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polyExtrudeFace13.out" "polySplit3.ip";
connectAttr "polyExtrudeFace12.out" "polyExtrudeFace13.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace9.out" "polyExtrudeFace10.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "polySurfaceShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyMergeVert4.out" "polyTweak1.ip";
connectAttr "polyMergeVert3.out" "polyMergeVert4.ip";
connectAttr "polySurfaceShape1.wm" "polyMergeVert4.mp";
connectAttr "polyMergeVert2.out" "polyMergeVert3.ip";
connectAttr "polySurfaceShape1.wm" "polyMergeVert3.mp";
connectAttr "polyMergeVert1.out" "polyMergeVert2.ip";
connectAttr "polySurfaceShape1.wm" "polyMergeVert2.mp";
connectAttr "polySplit2.out" "polyMergeVert1.ip";
connectAttr "polySurfaceShape1.wm" "polyMergeVert1.mp";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyCreateFace1.out" "polySplit1.ip";
connectAttr "polySurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
// End of stage_floor.ma
